/* CSS RESET */
html {
    box-sizing: border-box;
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    color: white;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  body, h1, h2, h3, h4, h5, h6, p, ol, ul {
    margin: 0;
    padding: 0;
    font-weight: normal;
  }
  
  ol, ul {
    list-style: none;
  }
  
  img {
    max-width: 100%;
    height: auto;
  }

/* Actual CSS */

#header-container {
    display: flex;
    flex-direction: column;
    padding: 2em 20em 12em 20em;
    background-color: #1F2937;
    gap: 10em;
}

#navbar-container {
    display: flex;
    justify-content: space-between;
}

#header-logo {
    font-size: 1.5em; /* 24px */
    font-weight: 900;
}

#header-links {
    display: flex;
    gap: 2em;
}

#header-links a {
    text-decoration: none;
    font-size: 1.125em; /* 18px */
    color: white;
}

#hero-container {
    display: flex;
    gap: 5em;
}

#hero-left {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1em;
}

#hero-main-text {
    font-size: 3em; /* 48px */
    font-weight: 900;
}

#hero-secondary-text {
    font-size: 1.125em; /* 18px */
    color: #E5E7EB;
}

#button {
    color: white;
    background-color: #3882F6;
    padding: 0.5em 2em 0.5em 2em; 
    border-radius: 0.5em;
}

#hero-image {
    width: 600px;
    height: 300px;
    border-radius: 1em;
}

#information-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3em;
    padding: 3em 20em 12em 15em;
}

#information-header {
    color: black;
    font-weight: bolder;
    font-size: 2.25em; /* 36px */
}

#information-content {
    display: flex;
}

.information-content-container {
    display: flex;
    flex-direction: column;
    gap: 0.5em;
    padding: 0 2em 0 2em;
}

.information-content-image {
    width: 175px;
    height: 175px;
    border: 5px solid #3882F6;
    border-radius: 1em;
}

.information-content-text {
    color: black;
    max-width: 175px;
    text-align: center
}
